/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/UnitTests/JUnit4TestClass.java to edit this template
 */
package com.uptime.upcastcm.http.utils.json.sax;

import com.uptime.upcastcm.utils.vo.DevicePresetVO;
import java.util.List;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;

/**
 *
 * @author joseph
 */
public class DevicePresetSaxJsonParserTest {

    private static DevicePresetSaxJsonParser instance;

    public DevicePresetSaxJsonParserTest() {
    }

    @BeforeClass
    public static void setUpClass() {
        instance = DevicePresetSaxJsonParser.getInstance();
    }

    @AfterClass
    public static void tearDownClass() {
    }

    @Before
    public void setUp() {
    }

    @After
    public void tearDown() {
    }

    /**
     * Test of populateSiteDevicePresetsFromJson method, of class DevicePresetSaxJsonParser.
     */
    @Test
    public void testPopulateSiteDevicePresetsFromJson() {
        System.out.println("populateSiteDevicePresetsFromJson");
        String content = "[{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"name\":\"Test StromX 16_08 new 2\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"deviceType\":\"StormX\",\n"
                + "\"presetId\":\"56f59026-6b27-43ae-b6e8-8b658c3bd469\",\n"
                + "\"channelType\":\"DC\",\n"
                + "\"channelNumber\":7,\n"
                + "\"alSetId\":\"9dfbab08-7abf-4f91-b08a-abc21bd0ec09\",\n"
                + "\"apSetId\":\"575efc62-1578-4c24-ac0d-eae5802ef361\",\n"
                + "\"alarmEnabled\":false,\n"
                + "\"disabled\":false,\n"
                + "\"sampleInterval\":0,\n"
                + "\"sensorOffset\":0.0,\n"
                + "\"sensorSensitivity\":1968.0,\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"sensorUnits\":\"V\",\n"
                + "\"siteName\":\"MEMPHIS\",\n"
                + "\"apAlSetVOList\":[\n"
                + "{\n"
                + "\"customerAccount\":\"UPTIME\",\n"
                + "\"apSetName\":\"UTS Global Battery\",\n"
                + "\"apSetId\":\"753d4cde-c83a-4ae5-badb-bcb4f8bd167f\",\n"
                + "\"alSetName\":\"Voltage 1\",\n"
                + "\"alSetId\":\"1687afbe-c5f2-4049-8ee1-877132fe7d52\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"Memphis 07-05 Voltage 0619\",\n"
                + "\"apSetId\":\"477580ae-dab0-4c40-b899-d023620492cd\",\n"
                + "\"alSetName\":\"3 measures\",\n"
                + "\"alSetId\":\"0909ba22-aeb8-486e-b9b8-b3db679074a1\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"Memphis 07-05 Voltage 0619\",\n"
                + "\"apSetId\":\"477580ae-dab0-4c40-b899-d023620492cd\",\n"
                + "\"alSetName\":\"3 Measurements\",\n"
                + "\"alSetId\":\"aa328d5d-5bac-4505-b26e-d5973edbfe42\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"AUTO_BATTERY\",\n"
                + "\"apSetId\":\"575efc62-1578-4c24-ac0d-eae5802ef361\",\n"
                + "\"alSetName\":\"AL Set 2 Battery\",\n"
                + "\"alSetId\":\"06f1f8fa-dc12-438e-bfb1-ebed5ac00419\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"AUTO_BATTERY\",\n"
                + "\"apSetId\":\"575efc62-1578-4c24-ac0d-eae5802ef361\",\n"
                + "\"alSetName\":\"03-22 Battery AL\",\n"
                + "\"alSetId\":\"9dfbab08-7abf-4f91-b08a-abc21bd0ec09\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"AUTO_BATTERY\",\n"
                + "\"apSetId\":\"575efc62-1578-4c24-ac0d-eae5802ef361\",\n"
                + "\"alSetName\":\"Default\",\n"
                + "\"alSetId\":\"c6abc370-c36c-4960-b124-055ef6e5d00c\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"BATT\",\n"
                + "\"apSetId\":\"c2249024-02e3-4873-a6cd-9ddaf1d428d6\",\n"
                + "\"alSetName\":\"78\",\n"
                + "\"alSetId\":\"168776ac-25c5-4f1c-b808-44fb0faa07ef\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"BATT\",\n"
                + "\"apSetId\":\"c2249024-02e3-4873-a6cd-9ddaf1d428d6\",\n"
                + "\"alSetName\":\"576\",\n"
                + "\"alSetId\":\"2b543c6a-277c-4775-be48-bd457aa30891\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"BATT\",\n"
                + "\"apSetId\":\"c2249024-02e3-4873-a6cd-9ddaf1d428d6\",\n"
                + "\"alSetName\":\"45\",\n"
                + "\"alSetId\":\"39970cea-2159-4790-b494-a4ae80862fb7\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"BATT\",\n"
                + "\"apSetId\":\"c2249024-02e3-4873-a6cd-9ddaf1d428d6\",\n"
                + "\"alSetName\":\"3857\",\n"
                + "\"alSetId\":\"5cf5bdaa-ef3e-48c4-9c02-1dbc5aa2a35d\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"BATT\",\n"
                + "\"apSetId\":\"c2249024-02e3-4873-a6cd-9ddaf1d428d6\",\n"
                + "\"alSetName\":\"574\",\n"
                + "\"alSetId\":\"684eab6c-a9d3-48fa-84dc-eeb379308882\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"BATT\",\n"
                + "\"apSetId\":\"c2249024-02e3-4873-a6cd-9ddaf1d428d6\",\n"
                + "\"alSetName\":\"375\",\n"
                + "\"alSetId\":\"8d338b0f-26e1-4d2b-8051-7131067ec29c\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"BATT\",\n"
                + "\"apSetId\":\"c2249024-02e3-4873-a6cd-9ddaf1d428d6\",\n"
                + "\"alSetName\":\"456\",\n"
                + "\"alSetId\":\"a03b0562-8e54-4d37-9d8e-f3f56018e822\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"BATT\",\n"
                + "\"apSetId\":\"c2249024-02e3-4873-a6cd-9ddaf1d428d6\",\n"
                + "\"alSetName\":\"33\",\n"
                + "\"alSetId\":\"c3eea531-605e-431c-8a3a-a94ea9d6b883\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"BATT\",\n"
                + "\"apSetId\":\"c2249024-02e3-4873-a6cd-9ddaf1d428d6\",\n"
                + "\"alSetName\":\"654\",\n"
                + "\"alSetId\":\"cbd18752-f002-4d0b-9b60-9f918a1e73cb\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"BATT\",\n"
                + "\"apSetId\":\"c2249024-02e3-4873-a6cd-9ddaf1d428d6\",\n"
                + "\"alSetName\":\"411\",\n"
                + "\"alSetId\":\"d184a778-1711-4c71-bbef-8cb2743de40a\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"BATT\",\n"
                + "\"apSetId\":\"c2249024-02e3-4873-a6cd-9ddaf1d428d6\",\n"
                + "\"alSetName\":\"85768\",\n"
                + "\"alSetId\":\"f729617e-b093-414f-9a49-8e6c05369872\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"Memphis voltage test dwell 07-05\",\n"
                + "\"apSetId\":\"e75a5a17-587b-442d-9c6f-4b9b303631a2\",\n"
                + "\"alSetName\":\"3 measures\",\n"
                + "\"alSetId\":\"03f81a3a-e2b2-42fa-9273-4b565e24e9c1\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"Memphis voltage test dwell 07-05\",\n"
                + "\"apSetId\":\"e75a5a17-587b-442d-9c6f-4b9b303631a2\",\n"
                + "\"alSetName\":\"3 measures-2\",\n"
                + "\"alSetId\":\"e24988b8-317f-41fc-97f7-7487646c7306\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "}\n"
                + "],\n"
                + "\"alSetVOList\":[\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"AUTO_BATTERY\",\n"
                + "\"apSetId\":\"575efc62-1578-4c24-ac0d-eae5802ef361\",\n"
                + "\"alSetName\":\"AL Set 2 Battery\",\n"
                + "\"alSetId\":\"06f1f8fa-dc12-438e-bfb1-ebed5ac00419\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"AUTO_BATTERY\",\n"
                + "\"apSetId\":\"575efc62-1578-4c24-ac0d-eae5802ef361\",\n"
                + "\"alSetName\":\"03-22 Battery AL\",\n"
                + "\"alSetId\":\"9dfbab08-7abf-4f91-b08a-abc21bd0ec09\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "},\n"
                + "{\n"
                + "\"customerAccount\":\"FEDEX EXPRESS\",\n"
                + "\"siteId\":\"8b086e15-371f-4a8d-bedb-c1b67b49be3e\",\n"
                + "\"apSetName\":\"AUTO_BATTERY\",\n"
                + "\"apSetId\":\"575efc62-1578-4c24-ac0d-eae5802ef361\",\n"
                + "\"alSetName\":\"Default\",\n"
                + "\"alSetId\":\"c6abc370-c36c-4960-b124-055ef6e5d00c\",\n"
                + "\"sensorType\":\"Voltage\",\n"
                + "\"active\":false,\n"
                + "\"fmax\":0,\n"
                + "\"resolution\":0,\n"
                + "\"period\":0.0,\n"
                + "\"sampleRate\":0.0,\n"
                + "\"demod\":false,\n"
                + "\"demodHighPass\":0.0,\n"
                + "\"demodLowPass\":0.0,\n"
                + "\"minFrequency\":0.0,\n"
                + "\"maxFrequency\":0.0,\n"
                + "\"dwell\":0,\n"
                + "\"lowFaultActive\":false,\n"
                + "\"lowAlertActive\":false,\n"
                + "\"highAlertActive\":false,\n"
                + "\"highFaultActive\":false,\n"
                + "\"lowFault\":0.0,\n"
                + "\"lowAlert\":0.0,\n"
                + "\"highAlert\":0.0,\n"
                + "\"highFault\":0.0,\n"
                + "\"lowFaultFailure\":false,\n"
                + "\"lowAlertFailure\":false,\n"
                + "\"highAlertFailure\":false,\n"
                + "\"highFaultFailure\":false,\n"
                + "\"customized\":false,\n"
                + "\"readOnly\":false\n"
                + "}\n"
                + "],\n"
                + "\"channelNumberLabel\":\"Battery\",\n"
                + "\"apAlSetSelectItemList\":[\n"
                + "{\n"
                + "\"selectItems\":[\n"
                + "{\n"
                + "\"disabled\":false,\n"
                + "\"label\":\"UTS Global Battery\",\n"
                + "\"value\":\"753d4cde-c83a-4ae5-badb-bcb4f8bd167f\",\n"
                + "\"escape\":true,\n"
                + "\"noSelectionOption\":false\n"
                + "}\n"
                + "],\n"
                + "\"disabled\":false,\n"
                + "\"label\":\"Global Ap Sets\",\n"
                + "\"value\":\"\",\n"
                + "\"escape\":true,\n"
                + "\"noSelectionOption\":false\n"
                + "},\n"
                + "{\n"
                + "\"selectItems\":[\n"
                + "{\n"
                + "\"disabled\":false,\n"
                + "\"label\":\"AUTO_BATTERY\",\n"
                + "\"value\":\"575efc62-1578-4c24-ac0d-eae5802ef361\",\n"
                + "\"escape\":true,\n"
                + "\"noSelectionOption\":false\n"
                + "},\n"
                + "{\n"
                + "\"disabled\":false,\n"
                + "\"label\":\"BATT\",\n"
                + "\"value\":\"c2249024-02e3-4873-a6cd-9ddaf1d428d6\",\n"
                + "\"escape\":true,\n"
                + "\"noSelectionOption\":false\n"
                + "},\n"
                + "{\n"
                + "\"disabled\":false,\n"
                + "\"label\":\"Memphis 07-05 Voltage 0619\",\n"
                + "\"value\":\"477580ae-dab0-4c40-b899-d023620492cd\",\n"
                + "\"escape\":true,\n"
                + "\"noSelectionOption\":false\n"
                + "},\n"
                + "{\n"
                + "\"disabled\":false,\n"
                + "\"label\":\"Memphis voltage test dwell 07-05\",\n"
                + "\"value\":\"e75a5a17-587b-442d-9c6f-4b9b303631a2\",\n"
                + "\"escape\":true,\n"
                + "\"noSelectionOption\":false\n"
                + "}\n"
                + "],\n"
                + "\"disabled\":false,\n"
                + "\"label\":\"Site Ap Sets\",\n"
                + "\"value\":\"\",\n"
                + "\"escape\":true,\n"
                + "\"noSelectionOption\":false\n"
                + "}\n"
                + "],\n"
                + "\"restrictions\":\"Voltage\",\n"
                + "\"sensorChannelNum\":0\n"
                + "}\n"
                + "]";
        List<DevicePresetVO> result = instance.populateSiteDevicePresetsFromJson(content);
        assertTrue(result.size() > 0);
    }

}
