/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.uptime.upcastcm.utils;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.util.Arrays;
import java.util.Base64;
import java.util.stream.DoubleStream;

import javax.sound.sampled.AudioFileFormat;
import javax.sound.sampled.AudioFormat;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;

/**
 *
 * @author gopal
 */
public class AudioUtil {

    public String convertWavAudio(double[] waveform, double sampleRate) throws Exception {
        // re-sample waveform to a sample rate of 44100 Hz for audio playback
        final int AUDIO_RATE = 44100; // Hz
        // will only generate playback for first N seconds, given long waveforms
        final double AUDIO_LENGTH_CAP = 6.5; // Seconds
        // 16 Bit Signed Int Cap
        final int SIGNED_INT_MAX = 32767;

        int length = waveform.length;

        double T_wave = (1 / sampleRate) * length;
        if (T_wave > AUDIO_LENGTH_CAP) {
            // generate new time vector that is capped at AUDIO_LENGTH_CAP seconds
            length = (int) Math.floor(sampleRate * AUDIO_LENGTH_CAP);
        }

        double start = 0;

        double stop = (1 / sampleRate) * length;
        double step = 1 / sampleRate;

        double[] t = arrange(start, stop, step);

        double stop1 = (1 / sampleRate) * (length - 1);
        double step1 = (double) 1 / AUDIO_RATE;

        double[] t_new = arrange(start, stop1, step1);

        double[] resampledWave = interpolateArray(t, Arrays.copyOfRange(waveform, 0, t.length), t_new);

        double maxVal = DoubleStream.of(resampledWave).max().orElse(1.0);
        short[] normalizedWave = new short[resampledWave.length];
        for (int i = 0; i < resampledWave.length; i++) {
            normalizedWave[i] = (short) ((resampledWave[i] / maxVal) * SIGNED_INT_MAX);
        }

        String audioBase64 = encodeAudioToBase64(AUDIO_RATE, normalizedWave);
        return audioBase64;
    }

    double[] interpolateArray(double[] x, double[] y, double[] xi) {
        double[] yi = new double[xi.length];
        for (int i = 0; i < xi.length; i++) {
            yi[i] = interpolate(x, y, xi[i]);
        }
        return yi;
    }

    public double interpolate(double[] x, double[] y, double xi) {
        // Check if inputs are valid
        if (x.length != y.length) {
            throw new IllegalArgumentException("x and y must have the same length");
        }
        if (x.length < 2) {
            throw new IllegalArgumentException("At least two data points are required");
        }
        // Find the interval where xi is located
        for (int i = 1; i < x.length; i++) {
            if (xi <= x[i]) {
                // Perform linear interpolation
                double x0 = x[i - 1];
                double x1 = x[i];
                double y0 = y[i - 1];
                double y1 = y[i];
                return y0 + (xi - x0) * (y1 - y0) / (x1 - x0);
            }
        }
        throw new IllegalArgumentException("xi is outside the interpolation range");
    }

    double[] arrange(double start, double stop, double step) {
        int size = (int) Math.ceil((stop - start) / step);
        double[] t = new double[size];
        for (int i = 0; i < size; i++) {
            t[i] = start + i * step;
        }
        return t;
    }

    public String encodeAudioToBase64(int audioRate, short[] normalizedWave) throws IOException {
        ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();
        // Define the audio format
        AudioFormat audioFormat = new AudioFormat(audioRate, 16, 1, true, true);
        // Write the audio data to the ByteArrayOutputStream
        try (AudioInputStream audioInputStream = new AudioInputStream(
                new ByteArrayInputStream(shortArrayToByteArray(normalizedWave)), audioFormat, normalizedWave.length)) {
            AudioSystem.write(audioInputStream, AudioFileFormat.Type.WAVE, byteArrayOutputStream);
        }
        // Get the byte array from the ByteArrayOutputStream
        byte[] audioBytes = byteArrayOutputStream.toByteArray();
        // Encode the byte array to Base64
        return Base64.getEncoder().encodeToString(audioBytes);
    }

    private static byte[] shortArrayToByteArray(short[] shortArray) {
        byte[] byteArray = new byte[shortArray.length * 2];
        for (int i = 0; i < shortArray.length; i++) {
            byteArray[2 * i] = (byte) (shortArray[i] >> 8);
            byteArray[2 * i + 1] = (byte) (shortArray[i]);
        }
        return byteArray;
    }

    public static void main(String[] args) throws Exception {
        // Known data points
        double[] y = {0.062155798, 0.36257562, 0.9530556, 1.03593, 1.3881462, 1.4710206, 1.3674276, 1.6056917, 1.5435357, 1.6160507, 1.8232368, 2.030422, 2.196172, 2.08222, 2.113298, 2.040782, 2.123656, 2.330842, 2.341202, 2.351562, 2.5173101, 2.299764, 2.38264, 2.548388, 2.496592, 2.237608, 2.237608, 2.289406, 2.310124, 2.040782, 2.08222, 2.196172, 2.134016, 2.07186, 1.792159, 1.5124577, 1.4399428, 1.6471288, 1.5642545, 1.5642545, 1.450302, 1.0877266, 1.0152115, 0.55940217, 0.10359301, -0.4247314, -0.9012592, -1.2223973, -1.5435357, -1.5020986, -1.4917392, -1.5020986, -1.6678474, -1.6264102, -1.7817997, -1.8853927, -2.196172, -1.999345, -2.3204842, -2.144376, -2.310124, -2.102938, -2.237608, -2.486232, -2.465514, -2.392998, -2.310124, -2.455154, -2.3722801, -2.330842, -2.341202, -2.237608, -2.154734, -2.102938, -2.165094, -2.154734, -2.040782, -1.9164705, -1.8439554, -1.7507218, -1.6471288, -1.5642545, -1.6160507, -1.6160507, -1.3156313, -1.3363498, -0.99449277, -0.5076058, -0.0207186, 0.4350906, 1.0255708, 1.067008, 1.346709, 1.5124577, 1.553895, 1.5331764, 1.4295834, 1.7817997, 1.6160507, 1.8335962, 1.9889855, 2.22725, 2.279046, 2.258328, 2.185812, 2.144376, 2.413718, 2.455154, 2.38264, 2.299764, 2.413718, 2.52767, 2.475872, 2.279046, 2.289406, 2.07186, 2.289406, 2.289406, 2.289406, 2.196172, 2.144376, 1.8439554, 1.864674, 1.6989253, 1.5124577, 1.6885661, 1.5020986, 1.4088649, 1.4917392, 1.1188043, 0.96341497, 0.3936534, 0.0414372, -0.41437203, -0.9426964, -1.2638345, -1.4606614, -1.4295834, -1.4710206, -1.4295834, -1.4710206, -1.6678474, -1.9061112, -1.9475484, -2.185812, -2.0615, -2.206532, -2.392998, -2.330842, -2.22725, -2.165094, -2.258328, -2.268686, -2.548388, -2.413718, -2.5691059, -2.475872, -2.444794, -2.21689, -2.154734, -2.289406, -2.22725, -2.3204842, -2.165094, -1.9786264, -1.9371892, -1.7196438, -1.8128777, -1.6160507, -1.6678474, -1.6574881, -1.5435357, -1.553895, -1.3881462, -1.0048522, -0.44544998, -0.1346709, 0.4040128, 0.7769476, 1.067008, 1.4710206, 1.6160507, 1.6678474, 1.4088649, 1.5849731, 1.7714404, 1.8128777, 1.9475484, 2.092578, 2.144376, 2.040782, 2.247968, 2.21689, 2.154734, 2.206532, 2.38264, 2.5173101, 2.351562, 2.403358, 2.3722801, 2.3722801, 2.21689, 2.1754541, 2.185812, 2.154734, 2.237608, 2.341202, 2.206532, 2.08222, 1.9786264, 1.8128777, 1.5746136, 1.5746136, 1.6160507, 1.5331764, 1.346709, 1.346709, 1.3052719, 0.9530556, 0.6008394, 0.062155798, -0.6111988, -0.7665882, -1.3570684, -1.5849731, -1.6264102, -1.6471288, -1.450302, -1.6160507, -1.792159, -1.6989253, -1.9579078, -2.1754541, -2.185812, -2.08222, -2.196172, -2.144376, -2.268686, -2.4344358, -2.455154, -2.444794, -2.413718, -2.36192, -2.538028, -2.341202, -2.424076, -2.403358, -2.392998, -2.310124, -2.113298, -2.0615, -2.310124, -1.9889855, -2.0615, -1.6885661, -1.6678474, -1.5642545, -1.4399428, -1.4088649, -1.377787, -1.3570684, -1.243116, -0.8805406, -0.3936534, -0.0725151, 0.44544998, 0.79766625, 1.0462894, 1.5331764, 1.6160507, 1.3674276, 1.48138, 1.4606614, 1.6989253, 1.8750334, 1.7714404, 2.092578, 2.196172, 2.154734, 2.237608, 2.08222, 2.258328, 2.237608, 2.413718, 2.52767, 2.475872, 2.403358, 2.413718, 2.279046, 2.196172, 2.268686, 2.3204842, 2.330842, 2.092578, 2.092578, 2.22725, 2.113298, 1.7507218, 1.7196438, 1.7092847, 1.7092847, 1.6678474, 1.4606614, 1.5331764, 1.4606614, 1.170601, 0.9219778, 0.49724638, 0.0725151, -0.5904802, -0.8183848, -1.0773672, -1.4088649, -1.4710206, -1.6885661, -1.6885661, -1.5331764, -1.5642545, -1.9475484, -2.0200639, -2.0615, -2.165094, -2.08222, -2.299764, -2.351562, -2.268686, -2.38264, -2.21689, -2.5173101, -2.36192, -2.579466, -2.52767, -2.5691059, -2.299764, -2.299764, -2.279046, -2.123656, -2.165094, -2.268686, -2.051142, -2.1754541, -1.8128777, -1.7092847, -1.6574881, -1.6471288, -1.5124577, -1.7092847, -1.6885661, -1.4917392, -1.3881462, -0.932337, -0.55940217, -0.0932337, 0.49724638, 0.7769476, 1.1602416, 1.2327569, 1.5124577, 1.4192241, 1.5331764, 1.553895, 1.5953321, 1.8439554, 2.0097039, 2.0615, 2.07186, 2.051142, 2.123656, 2.196172, 2.102938, 2.413718, 2.330842, 2.289406, 2.5587482, 2.279046, 2.5587482, 2.351562, 2.289406, 2.185812, 2.134016, 2.36192, 2.08222, 2.341202, 1.9579078, 1.9786264, 1.8128777, 1.7507218, 1.5020986, 1.6367695, 1.5849731, 1.5435357, 1.6264102, 1.3052719, 1.139523, 0.7458696, 0.3522162, 0.10359301, -0.6008394, -0.8494626, -1.243116, -1.5435357, -1.5953321, -1.553895, -1.5020986, -1.7092847, -1.6989253, -1.6471288, -1.9889855, -2.07186, -2.1754541, -2.113298, -2.154734, -2.092578, -2.279046, -2.38264, -2.258328, -2.4344358, -2.3204842, -2.444794, -2.279046, -2.465514, -2.279046, -2.154734, -2.21689, -2.279046, -2.22725, -2.289406, -2.21689, -2.196172, -2.030422, -1.7300032, -1.7403624, -1.5124577, -1.4606614, -1.7196438, -1.6056917, -1.4606614, -1.1602416, -1.0255708, -0.5697616, -0.0932337, 0.44544998, 0.9426964, 1.1913196, 1.4192241, 1.346709, 1.6160507, 1.7092847, 1.5331764, 1.6056917, 1.8439554, 1.8439554, 1.968267, 1.9786264, 2.279046, 2.0615, 2.289406, 2.22725, 2.21689, 2.185812, 2.4344358, 2.475872, 2.548388, 2.413718, 2.268686, 2.330842, 2.279046, 2.08222, 2.0615, 2.279046, 2.0615, 1.9889855, 2.08222, 1.7714404, 1.9371892, 1.6056917, 1.4710206, 1.4399428, 1.3881462, 1.3570684, 1.5124577, 1.0773672, 0.99449277, 0.55940217, 0.124311596, -0.3832942, -0.82874405, -1.1913196, -1.5849731, -1.3881462, -1.6160507, -1.5849731, -1.5124577, -1.6160507, -1.8025182, -2.051142, -2.206532, -1.999345, -2.351562, -2.403358, -2.268686, -2.185812, -2.3204842, -2.4344358, -2.475872, -2.289406, -2.413718, -2.5587482, -2.268686, -2.206532, -2.22725, -2.268686, -2.154734, -2.38264, -2.3722801, -2.185812, -2.102938, -2.0615, -1.895752, -1.6367695, -1.7817997, -1.5953321, -1.6471288, -1.5953321, -1.3363498, -1.2223973, -0.9841336, -0.3729348, -0.10359301, 0.55940217, 0.9426964, 1.03593, 1.5228171, 1.6264102, 1.553895, 1.3985056, 1.4399428, 1.7610811, 1.864674, 2.0615, 1.9164705, 2.123656, 2.08222, 2.22725, 2.341202, 2.299764, 2.196172, 2.165094, 2.237608, 2.299764, 2.5587482, 2.465514, 2.3722801, 2.392998, 2.123656, 2.22725, 2.341202, 2.08222, 2.22725, 2.279046, 2.030422, 1.968267, 1.7403624, 1.5020986, 1.6367695, 1.5020986, 1.3881462, 1.3363498, 1.4606614, 1.1084452, 0.82874405, 0.4765278, -0.1346709, -0.3314976, -1.0566486, -1.139523, -1.274194, -1.450302, -1.5020986, -1.5331764, -1.6989253, -1.8439554, -1.9268298, -1.792159, -2.144376, -2.1754541, -2.07186, -2.08222, -2.289406, -2.165094, -2.413718, -2.22725, -2.38264, -2.52767, -2.5587482, -2.310124, -2.5691059, -2.4344358, -2.299764, -2.258328, -2.403358, -2.102938, -2.22725, -2.030422, -2.165094, -1.9061112, -1.6989253, -1.7196438, -1.5435357, -1.4917392, -1.6678474, -1.6678474, -1.5435357, -1.067008, -0.8805406, -0.3314976, -0.1553895, 0.3729348, 0.9737742, 1.243116, 1.4088649, 1.553895, 1.48138, 1.6885661, 1.5020986, 1.5642545, 1.6678474, 1.9371892, 1.9475484, 2.206532, 2.123656, 2.351562, 2.310124, 2.22725, 2.123656, 2.4344358, 2.392998, 2.413718, 2.289406, 2.258328, 2.21689, 2.3204842, 2.38264, 2.134016, 2.07186, 2.07186, 2.268686, 2.0097039, 2.113298, 2.0097039, 1.8543148, 1.6367695, 1.6574881, 1.6782067, 1.6160507, 1.5435357, 1.346709, 1.0773672, 0.8183848, 0.6111988, 0.031077899, -0.3314976, -1.0255708, -1.1602416, -1.3363498, -1.4917392, -1.6264102, -1.6160507, -1.5953321, -1.5953321, -1.8853927, -1.792159, -2.0097039, -2.113298, -2.134016, -2.392998, -2.3204842, -2.247968, -2.413718, -2.22725, -2.5587482, -2.38264, -2.392998, -2.548388, -2.538028, -2.3204842, -2.165094, -2.299764, -2.185812, -2.134016, -2.154734, -2.0200639, -2.07186, -2.0615, -1.8128777, -1.792159, -1.5228171, -1.4295834, -1.6989253, -1.5642545, -1.4399428, -1.1602416, -1.0773672, -0.46616858, -0.062155798, 0.5386836, 1.0048522, 1.1498823, 1.2534754, 1.48138, 1.4606614, 1.553895, 1.6574881, 1.7092847, 1.8853927, 2.030422, 1.8750334, 2.279046, 2.123656, 2.206532, 2.36192, 2.3204842, 2.196172, 2.279046, 2.22725, 2.38264, 2.548388, 2.538028, 2.403358, 2.21689, 2.279046, 2.299764, 2.21689, 2.154734, 2.279046, 2.07186, 2.1754541, 1.9164705, 1.6989253, 1.5642545, 1.6678474, 1.4088649, 1.6056917, 1.5124577, 1.4192241, 1.1291637, 0.7458696, 0.41437203, 0.0828744, -0.6111988, -0.89089984, -1.2223973, -1.2638345, -1.4399428, -1.6574881, -1.6471288, -1.5642545, -1.5746136, -1.7196438, -2.07186, -1.9164705, -2.0097039, -2.165094, -2.299764, -2.413718, -2.144376, -2.424076, -2.299764, -2.52767, -2.413718, -2.3204842, -2.475872, -2.38264, -2.36192, -2.455154, -2.3204842, -2.279046, -2.289406, -2.206532, -2.144376, -2.030422, -2.0200639, -1.9371892, -1.6264102, -1.6056917, -1.6264102, -1.5953321, -1.5228171, -1.4192241, -1.1498823, -0.8183848, -0.5697616, 0.0414372, 0.5904802, 0.8494626, 1.067008, 1.3052719, 1.4710206, 1.5435357, 1.6782067, 1.6678474, 1.7092847, 1.9164705, 2.030422, 2.134016, 2.22725, 2.22725, 2.134016, 2.3722801, 2.185812, 2.154734, 2.268686, 2.475872, 2.4344358, 2.444794, 2.444794, 2.341202, 2.237608, 2.413718, 2.3722801, 2.36192, 2.08222, 2.154734, 2.247968, 2.051142, 1.9786264, 1.9268298, 1.8232368, 1.5849731, 1.450302, 1.5642545, 1.4917392, 1.4192241, 1.1498823, 0.79766625, 0.46616858, 0.0725151, -0.55940217, -1.0152115, -1.1291637, -1.5746136, -1.6678474, -1.7092847, -1.5020986, -1.553895, -1.8232368, -1.8439554, -1.9475484, -2.092578, -2.268686, -2.092578, -2.237608, -2.330842, -2.351562, -2.38264, -2.455154, -2.455154, -2.289406, -2.5587482, -2.341202, -2.548388, -2.392998, -2.1754541, -2.154734, -2.279046, -2.299764, -2.38264, -2.247968, -1.999345, -2.092578, -1.9371892, -1.7610811, -1.6264102, -1.7196438, -1.6574881, -1.5124577, -1.4295834, -1.346709, -1.0255708, -0.3729348, -0.0932337, 0.5076058, 0.7769476, 1.067008, 1.450302, 1.3881462, 1.5953321, 1.6160507, 1.6885661, 1.6367695, 1.6989253, 1.9268298, 1.9268298, 1.9579078, 2.268686, 2.144376, 2.3722801, 2.144376, 2.154734, 2.465514, 2.50695, 2.3204842, 2.279046, 2.310124, 2.52767, 2.185812, 2.3204842, 2.289406, 2.21689, 2.279046, 2.144376, 1.999345, 2.134016, 1.8853927, 1.9268298, 1.7300032, 1.5953321, 1.4295834, 1.5020986, 1.5953321, 1.48138, 1.2534754, 0.75622904, 0.32113838, -0.124311596, -0.549043, -0.7665882, -1.2534754, -1.553895, -1.4295834, -1.4710206, -1.553895, -1.553895, -1.8543148, -1.8335962, -1.8232368, -2.123656, -2.07186, -2.22725, -2.38264, -2.403358, -2.403358, -2.258328, -2.310124, -2.3204842, -2.5691059, -2.5691059, -2.579466, -2.548388, -2.424076, -2.165094, -2.123656, -2.413718, -2.279046, -2.102938, -2.22725, -2.144376, -1.9475484, -1.6989253, -1.7196438, -1.5849731, -1.5642545, -1.4399428, -1.6989253, -1.4917392, -1.2223973, -0.79766625, -0.41437203, -0.0725151, 0.52832437, 0.9219778, 1.2327569, 1.3363498, 1.4399428, 1.48138, 1.6471288, 1.7196438, 1.6264102, 1.9061112, 1.8335962, 2.051142, 2.196172, 2.21689, 2.185812, 2.134016, 2.134016, 2.237608, 2.196172, 2.475872, 2.455154, 2.279046, 2.538028, 2.258328, 2.22725, 2.258328, 2.102938, 2.0615, 2.351562, 2.279046, 2.040782, 2.134016, 1.9475484, 1.6782067, 1.5746136, 1.6471288, 1.6056917, 1.4192241, 1.3570684, 1.2638345, 1.3363498, 0.7665882, 0.3314976, -0.0725151, -0.44544998, -1.0152115, -1.139523, -1.48138, -1.4192241, -1.4088649, -1.5746136, -1.7610811, -1.553895, -1.9475484, -2.08222, -2.0200639, -2.154734, -2.165094, -2.113298, -2.36192, -2.289406, -2.185812, -2.268686, -2.413718, -2.5691059, -2.579466, -2.341202, -2.4344358, -2.444794, -2.279046, -2.154734, -2.392998, -2.289406, -2.0615, -2.165094, -2.030422, -2.051142, -1.9475484, -1.7714404, -1.7714404, -1.450302, -1.5953321, -1.5953321, -1.4917392, -1.2223973, -0.9219778, -0.5076058, 0.0828744, 0.621558, 0.82874405, 1.0773672, 1.5435357, 1.3570684, 1.5228171, 1.6056917, 1.4606614, 1.792159, 1.8128777, 1.8335962, 2.102938, 2.0097039, 2.030422, 2.196172, 2.247968, 2.165094, 2.21689, 2.268686, 2.444794, 2.424076, 2.548388, 2.392998, 2.237608, 2.154734, 2.3722801, 2.196172, 2.310124, 2.22725, 2.268686, 2.123656, 2.0097039, 1.864674, 1.8439554, 1.792159, 1.6678474, 1.4399428, 1.4606614, 1.4606614, 1.4192241, 1.2223973, 0.89089984, 0.46616858, 0.1346709, -0.46616858, -1.0048522, -1.2534754, -1.4295834, -1.5331764, -1.6056917, -1.5331764, -1.4606614, -1.5746136, -1.9579078, -1.9061112, -2.113298, -2.0200639, -2.289406, -2.165094, -2.134016, -2.351562, -2.3204842, -2.351562, -2.475872, -2.52767, -2.403358, -2.310124, -2.3204842, -2.258328, -2.21689, -2.299764, -2.22725, -2.123656, -2.0615, -2.185812, -2.113298, -1.864674, -1.792159, -1.8335962, -1.6264102, -1.5746136, -1.7092847, -1.6264102, -1.4088649, -1.3156313, -1.0255708, -0.5904802, 0.0, 0.3729348, 0.9530556, 1.0980858, 1.4606614, 1.5435357, 1.377787, 1.6782067, 1.4606614, 1.6160507, 1.7092847, 1.8128777, 1.9579078, 1.968267, 2.144376, 2.36192, 2.351562, 2.1754541, 2.413718, 2.465514, 2.289406, 2.486232, 2.465514, 2.52767, 2.330842, 2.1754541, 2.237608, 2.3722801, 2.330842, 2.341202, 2.268686, 2.196172, 2.0200639, 1.9475484, 1.7092847, 1.7507218, 1.6471288, 1.377787, 1.4192241, 1.3674276, 1.4917392, 1.1291637, 0.932337, 0.5076058, 0.0207186, -0.621558, -0.80802536, -1.1809602, -1.4710206, -1.450302, -1.5435357, -1.4192241, -1.48138, -1.6264102, -1.6782067, -2.0615, -2.22725, -2.051142, -2.21689, -2.144376, -2.392998, -2.424076, -2.341202, -2.38264, -2.268686, -2.392998, -2.3204842, -2.52767, -2.548388, -2.3722801, -2.3722801, -2.237608, -2.403358, -2.154734, -2.144376, -2.289406, -2.22725, -2.040782, -1.8232368, -1.6160507, -1.5435357, -1.5331764, -1.48138, -1.5642545, -1.4088649, -1.1084452, -0.75622904, -0.549043, -0.1553895, 0.4247314, 0.80802536, 1.243116, 1.3881462, 1.5435357, 1.5228171, 1.6264102, 1.6264102, 1.5331764, 1.8335962, 1.9371892, 1.895752, 1.9889855, 2.3204842, 2.258328, 2.258328, 2.185812, 2.279046, 2.341202, 2.465514, 2.403358, 2.579466, 2.475872, 2.455154, 2.403358, 2.289406, 2.113298, 2.22725, 2.154734, 2.134016, 2.258328, 2.0097039, 1.9061112, 1.9164705, 1.6367695, 1.5642545, 1.3881462, 1.5849731, 1.377787, 1.377787, 1.2327569, 0.9219778, 0.52832437, -0.1450302, -0.6111988, -0.85982203, -1.1291637, -1.4606614, -1.4192241, -1.6678474, -1.450302, -1.7092847, -1.8543148, -1.7300032, -1.8025182, -2.144376, -2.07186, -2.341202, -2.3722801, -2.3722801, -2.330842, -2.279046, -2.444794, -2.310124, -2.38264, -2.5173101, -2.610544, -2.50695, -2.413718, -2.310124, -2.413718, -2.38264, -2.154734, -2.134016, -2.1754541, -2.123656, -1.864674, -1.6471288, -1.7507218, -1.7610811, -1.5124577, -1.5228171, -1.3674276, -1.3985056, -1.377787, -0.9530556, -0.3936534, -0.1864674, 0.3832942, 0.8183848, 1.0877266, 1.4192241, 1.6056917, 1.4088649, 1.5849731, 1.7403624, 1.7300032, 1.8025182, 1.8543148, 2.185812, 2.165094, 2.134016, 2.299764, 2.1754541, 2.154734, 2.123656, 2.424076, 2.21689, 2.268686, 2.413718, 2.496592, 2.351562, 2.403358, 2.413718, 2.310124, 2.092578, 2.268686, 2.165094, 2.21689, 2.123656, 2.0615, 1.7196438, 1.5953321, 1.48138, 1.4399428, 1.5642545, 1.5331764, 1.48138, 1.0980858, 0.9530556, 0.3936534, -0.1346709, -0.6111988, -0.75622904, -1.1188043, -1.5642545, -1.4295834, -1.5020986, -1.5228171, -1.5849731, -1.7817997, -1.7817997, -1.9786264, -2.123656, -2.134016, -2.330842, -2.36192, -2.341202, -2.392998, -2.3204842, -2.4344358, -2.444794, -2.455154, -2.610544, -2.496592, -2.496592, -2.351562, -2.289406, -2.247968, -2.113298, -2.144376, -2.134016, -2.07186, -1.9268298, -1.792159, -1.7507218, -1.6885661, -1.4606614, -1.4295834, -1.5435357, -1.3881462, -1.5228171, -1.2534754, -0.7769476, -0.4247314, -0.031077899, 0.5697616, 0.79766625, 1.346709, 1.243116, 1.4710206, 1.6471288, 1.5642545, 1.5953321, 1.6471288, 1.8025182, 1.8232368, 2.185812, 2.247968, 2.144376, 2.3204842, 2.123656, 2.113298, 2.330842, 2.38264, 2.403358, 2.36192, 2.3204842, 2.36192, 2.486232, 2.289406, 2.351562, 2.206532, 2.102938, 2.299764, 2.330842, 1.999345, 2.08222, 1.8232368, 1.7196438, 1.5746136, 1.7300032, 1.6678474, 1.450302, 1.3881462, 1.2534754, 1.2223973, 1.03593, 0.5904802, 0.062155798, -0.48688722, -0.8183848, -1.0877266, -1.4295834, -1.377787, -1.5228171, -1.4192241, -1.6160507, -1.7300032, -1.6782067, -1.895752, -2.0615, -2.040782, -2.279046, -2.341202, -2.154734, -2.268686, -2.3722801, -2.185812, -2.341202, -2.496592, -2.496592, -2.351562, -2.5173101, -2.330842, -2.403358, -2.258328, -2.154734, -2.247968, -2.310124, -2.258328, -1.9786264, -1.9371892, -1.9268298, -1.8025182, -1.6367695, -1.4710206, -1.5435357, -1.5124577, -1.3052719, -1.3156313, -0.9426964, -0.3936534, 0.0414372, 0.5904802, 0.7873068, 1.03593, 1.3363498, 1.553895, 1.4917392, 1.6160507, 1.5228171, 1.792159, 1.7610811, 1.9164705, 2.196172, 2.165094, 2.07186, 2.351562, 2.185812, 2.351562, 2.206532, 2.165094, 2.3204842, 2.299764, 2.299764, 2.247968, 2.5173101, 2.289406, 2.268686, 2.144376, 2.051142, 2.0615, 2.092578, 2.07186, 1.9371892, 1.8335962, 1.8128777, 1.792159, 1.4399428, 1.5435357, 1.6264102, 1.5746136, 1.346709, 1.2016788, 0.9012592, 0.4350906, 0.062155798, -0.5697616, -0.8391034, -1.0980858, -1.346709, -1.5849731, -1.5953321, -1.6160507, -1.5124577, -1.6989253, -1.9268298, -1.8335962, -1.999345, -2.1754541, -2.206532, -2.392998, -2.351562, -2.413718, -2.154734, -2.3204842, -2.289406, -2.4344358, -2.50695, -2.38264, -2.475872, -2.475872, -2.4344358, -2.279046, -2.237608, -2.123656, -2.134016, -2.21689, -2.0200639, -1.9061112, -1.8543148, -1.6160507, -1.5953321, -1.553895, -1.5953321, -1.6574881, -1.4710206, -1.170601, -0.8183848, -0.652636, -0.0103593, 0.4558092, 0.9219778, 1.2845533, 1.450302, 1.4295834, 1.6782067, 1.6885661, 1.5331764, 1.6367695, 1.8232368, 1.8439554, 1.9579078, 2.196172, 2.258328, 2.123656, 2.279046, 2.247968, 2.102938, 2.196172, 2.206532, 2.5173101, 2.496592, 2.548388, 2.4344358, 2.22725, 2.237608, 2.092578, 2.165094, 2.351562, 2.21689, 1.9786264, 1.9475484, 1.8439554, 1.9061112, 1.6367695, 1.6678474, 1.3881462, 1.6678474, 1.5849731, 1.3985056, 1.2016788, 0.8494626, 0.5076058, -0.0828744, -0.517965, -0.96341497, -1.1913196, -1.3985056, -1.5953321, -1.5746136, -1.4710206, -1.7403624, -1.8439554, -1.9164705, -1.8335962, -1.9475484, -1.999345, -2.22725, -2.310124, -2.413718, -2.310124, -2.4344358, -2.413718, -2.392998, -2.465514, -2.538028, -2.330842, -2.330842, -2.392998, -2.36192, -2.22725, -2.3722801, -2.22725, -2.144376, -2.123656, -2.0200639, -1.999345, -1.864674, -1.5953321, -1.7817997, -1.5020986, -1.7092847, -1.6056917, -1.5020986, -1.2327569, -0.96341497, -0.3729348, 0.10359301, 0.4350906, 0.8805406, 1.2120382, 1.4399428, 1.377787, 1.6264102, 1.4192241, 1.5020986, 1.6989253, 1.8853927, 2.07186, 2.154734, 2.102938, 2.237608, 2.289406, 2.3722801, 2.102938, 2.279046, 2.196172, 2.403358, 2.486232, 2.3722801, 2.36192, 2.444794, 2.330842, 2.3722801, 2.165094, 2.289406, 2.123656, 2.279046, 2.123656, 2.040782, 1.8439554, 1.8439554, 1.7714404, 1.5953321, 1.5228171, 1.4399428, 1.6471288, 1.2845533, 1.170601, 0.9219778, 0.5386836, -0.0414372, -0.517965, -0.89089984, -1.1809602, -1.3156313, -1.3881462, -1.7196438, -1.6989253, -1.6264102, -1.6264102, -1.6989253, -1.895752, -2.0615, -2.206532, -2.092578, -2.092578, -2.165094, -2.258328, -2.134016, -2.50695, -2.392998, -2.538028, -2.299764, -2.610544, -2.258328, -2.392998, -2.154734, -2.341202, -2.403358, -2.206532, -2.165094, -2.0097039, -1.9889855, -1.9579078, -1.8335962, -1.6367695, -1.6264102, -1.5435357, -1.6885661, -1.5331764, -1.4295834, -1.2638345, -0.9530556, -0.652636, -0.124311596, 0.55940217, 0.7665882, 1.0255708, 1.4399428, 1.4710206, 1.5228171, 1.6885661, 1.6678474, 1.7714404, 1.7403624, 1.7403624, 1.9164705, 1.999345, 2.165094, 2.165094, 2.268686, 2.3204842, 2.413718, 2.341202, 2.21689, 2.496592, 2.5587482, 2.341202, 2.4344358, 2.413718, 2.392998, 2.102938, 2.3722801, 2.3722801, 2.185812, 2.279046, 2.030422, 1.9371892, 1.864674, 1.6471288, 1.6471288, 1.4295834, 1.6264102, 1.5228171, 1.5435357, 1.2949126, 0.7147918, 0.5386836, -0.031077899, -0.3832942, -0.9737742, -1.1498823, -1.3156313, -1.5020986, -1.5435357, -1.553895, -1.5746136, -1.7196438, -1.8335962, -1.8232368, -2.144376, -2.258328, -2.268686, -2.102938, -2.351562, -2.21689, -2.21689, -2.22725, -2.496592, -2.496592, -2.403358, -2.548388, -2.5173101, -2.237608, -2.310124, -2.289406, -2.123656, -2.154734, -2.113298, -2.310124, -2.185812, -1.8853927, -1.968267, -1.6264102, -1.6782067, -1.5124577, -1.553895, -1.4399428, -1.3259904, -1.1809602, -0.8701812, -0.4040128, -0.1864674, 0.4247314, 0.8805406, 1.274194, 1.3674276, 1.48138, 1.5642545, 1.4088649, 1.4606614, 1.7403624, 1.9268298, 1.7714404, 1.9786264, 2.165094, 2.0200639, 2.310124, 2.154734, 2.196172, 2.38264, 2.444794, 2.36192, 2.5173101, 2.310124, 2.50695, 2.496592, 2.403358, 2.38264, 2.092578, 2.3204842, 2.22725, 2.330842, 2.134016, 2.08222, 1.8025182, 1.7610811, 1.6989253, 1.7403624, 1.6160507, 1.5746136, 1.346709, 1.2534754, 1.170601, 0.9116184, 0.32113838, 0.0, -0.4247314, -1.067008, -1.3156313, -1.5642545, -1.5642545, -1.6678474, -1.6782067, -1.5331764, -1.7300032, -1.9061112, -2.0097039, -2.113298, -2.1754541, -2.185812, -2.247968, -2.092578, -2.310124, -2.134016, -2.3722801, -2.247968, -2.600184, -2.5691059, -2.496592, -2.548388, -2.3722801, -2.341202, -2.3722801, -2.165094, -2.392998, -2.165094, -2.310124, -1.9164705, -2.051142, -1.6574881, -1.5435357, -1.48138, -1.6367695, -1.4606614, -1.4088649, -1.5124577, -1.2120382, -0.8391034, -0.44544998, -0.031077899, 0.4247314, 0.96341497, 1.2845533, 1.3985056, 1.3674276, 1.4399428, 1.6885661, 1.6782067, 1.7403624, 1.8439554, 2.040782, 1.8750334, 2.22725, 2.113298, 2.330842, 2.38264, 2.144376, 2.154734, 2.455154, 2.52767, 2.341202, 2.392998, 2.424076, 2.413718, 2.455154, 2.351562, 2.3204842, 2.134016, 2.196172, 2.092578, 2.0615, 1.8853927, 1.8543148, 1.7507218, 1.8128777, 1.6782067, 1.4088649, 1.450302, 1.4606614, 1.5124577, 1.3363498, 0.7458696, 0.34185702, -0.1346709, -0.6319174, -1.067008, -1.2016788, -1.4088649, -1.450302, -1.6678474, -1.5435357, -1.5124577, -1.8232368, -1.6989253, -2.0097039, -2.22725, -2.051142, -2.351562, -2.134016, -2.403358, -2.330842, -2.3722801, -2.310124, -2.299764, -2.351562, -2.444794, -2.3204842, -2.5587482, -2.392998, -2.289406, -2.330842, -2.092578, -2.341202, -2.268686, -1.999345, -2.0200639, -2.0200639, -1.9786264, -1.6574881, -1.6989253, -1.7092847, -1.4917392, -1.6989253, -1.346709, -1.1084452, -0.80802536, -0.4350906, 0.0828744, 0.5076058, 0.9737742, 1.3363498, 1.5124577, 1.3881462, 1.48138, 1.3881462, 1.6160507, 1.6678474, 1.6782067, 1.895752, 2.040782, 1.9889855, 2.21689, 2.040782, 2.341202, 2.144376, 2.268686, 2.258328, 2.486232, 2.455154, 2.538028, 2.403358, 2.475872, 2.165094, 2.351562, 2.07186, 2.08222, 2.258328, 2.3204842, 1.9786264, 2.144376, 1.792159, 1.9268298, 1.5124577, 1.4295834, 1.4917392, 1.377787, 1.6264102, 1.2845533, 1.0773672, 0.85982203, 0.5076058, 0.0, -0.49724638, -1.0566486, -1.0877266, -1.450302, -1.4399428, -1.5124577, -1.6989253, -1.7610811, -1.7714404, -1.6471288, -1.9475484, -2.206532, -2.247968, -2.237608, -2.22725, -2.3722801, -2.206532, -2.258328, -2.22725, -2.289406, -2.330842, -2.444794, -2.610544, -2.289406, -2.247968, -2.185812, -2.206532, -2.310124, -2.310124, -2.299764, -2.237608, -2.102938, -1.895752, -1.8543148, -1.7092847, -1.6678474, -1.6367695, -1.48138, -1.6160507, -1.4192241, -1.2638345, -1.067008, -0.621558, 0.0725151, 0.3832942, 0.932337, 1.1913196, 1.2638345, 1.346709, 1.5124577, 1.5435357, 1.6264102, 1.6574881, 1.8232368, 1.9889855, 2.051142, 2.237608, 2.113298, 2.289406, 2.310124, 2.279046, 2.3204842, 2.237608, 2.3204842, 2.496592, 2.299764, 2.258328, 2.351562, 2.3722801, 2.3722801, 2.258328, 2.237608, 2.08222, 2.185812, 2.21689, 2.113298, 2.051142, 1.8025182, 1.7714404, 1.5331764, 1.6989253, 1.6782067, 1.4399428, 1.553895, 1.2638345, 0.79766625, 0.36257562, -0.0207186, -0.46616858, -0.7665882, -1.2016788, -1.4606614, -1.3985056, -1.4710206, -1.553895, -1.553895, -1.864674, -1.7196438, -2.102938, -2.0615, -2.185812, -2.0615, -2.3722801, -2.279046, -2.22725, -2.154734, -2.247968, -2.330842, -2.38264, -2.589826, -2.496592, -2.52767, -2.330842, -2.247968, -2.154734, -2.196172, -2.36192, -2.247968, -2.258328, -1.9579078, -2.07186, -1.895752, -1.7196438, -1.48138, -1.5331764, -1.5435357, -1.6574881, -1.3674276, -1.243116, -0.7873068, -0.3832942, -0.10359301, 0.36257562, 0.7665882, 1.2327569, 1.346709, 1.3363498, 1.6367695, 1.6056917, 1.5746136, 1.6056917, 1.7300032, 1.7610811, 2.092578, 2.279046, 2.040782, 2.165094, 2.206532, 2.21689, 2.144376, 2.38264, 2.5173101, 2.465514, 2.538028, 2.538028, 2.237608, 2.341202, 2.113298, 2.299764, 2.247968, 2.165094, 2.0200639, 2.279046, 2.0615, 1.999345, 1.7714404, 1.5435357, 1.6574881, 1.5642545, 1.6056917, 1.5746136, 1.5020986, 1.1913196, 0.8391034, 0.5697616, -0.0725151, -0.52832437, -0.80802536, -1.2638345, -1.5331764, -1.5849731, -1.553895, -1.5228171, -1.7610811, -1.7300032, -1.9061112, -2.030422, -1.968267, -2.206532, -2.289406, -2.299764, -2.154734, -2.144376, -2.22725, -2.279046, -2.5173101, -2.392998, -2.330842, -2.455154, -2.330842, -2.424076, -2.403358, -2.268686, -2.237608, -2.134016, -2.351562, -2.154734, -2.134016, -1.8025182, -1.8853927, -1.792159, -1.5953321, -1.6056917, -1.553895, -1.3881462, -1.4192241, -1.2534754, -0.79766625, -0.36257562, 0.051796503, 0.49724638, 0.80802536, 1.3052719, 1.377787, 1.346709, 1.5020986, 1.5435357, 1.6782067, 1.6885661, 1.7714404, 1.9371892, 2.092578, 2.092578, 2.247968, 2.113298, 2.1754541, 2.3722801, 2.310124, 2.1754541, 2.52767, 2.5173101, 2.310124, 2.351562, 2.341202, 2.258328, 2.165094, 2.185812, 2.247968, 2.351562, 2.134016, 2.07186, 2.102938, 1.7610811, 1.6574881, 1.5642545, 1.7196438, 1.4295834, 1.6160507, 1.5746136, 1.3259904, 1.0980858, 0.80802536, 0.4247314, 0.124311596, -0.621558, -0.79766625, -1.2534754, -1.5435357, -1.5124577, -1.7300032, -1.6056917, -1.5953321, -1.8025182, -1.6989253, -2.08222, -2.0615, -2.0615, -2.185812, -2.08222, -2.247968, -2.403358, -2.38264, -2.21689, -2.413718, -2.52767, -2.36192, -2.5173101, -2.424076, -2.424076, -2.392998, -2.134016, -2.268686, -2.351562, -2.289406, -2.08222, -2.030422, -1.9579078, -1.9579078, -1.7196438, -1.5746136, -1.6574881, -1.6574881, -1.5435357, -1.48138, -1.3570684, -0.7769476, -0.36257562, 0.0207186, 0.4247314, 0.9530556, 1.2223973, 1.4192241, 1.3259904, 1.3674276, 1.3881462, 1.6989253, 1.8025182, 1.7196438, 2.07186, 1.9786264, 2.154734, 2.113298, 2.134016, 2.051142, 2.092578, 2.279046, 2.341202, 2.247968, 2.475872, 2.589826, 2.496592, 2.403358, 2.413718, 2.206532, 2.092578, 2.258328, 2.3204842, 2.3204842, 2.051142, 2.0615, 2.040782, 1.8232368, 1.553895, 1.4606614, 1.6678474, 1.4295834, 1.3570684, 1.4399428, 1.274194, 0.9737742, 0.3832942, 0.10359301, -0.55940217, -0.8701812, -1.2638345, -1.3363498, -1.4606614, -1.6989253, -1.4710206, -1.5435357, -1.5435357, -1.9371892, -1.8750334, -1.9475484, -2.07186, -2.258328, -2.341202, -2.1754541, -2.258328, -2.330842, -2.351562, -2.52767, -2.341202, -2.5173101, -2.424076, -2.455154, -2.237608, -2.341202, -2.258328, -2.237608, -2.310124, -2.330842, -2.0200639, -2.144376, -1.9579078, -1.7714404, -1.6782067, -1.6264102, -1.5435357, -1.4088649, -1.5642545, -1.377787, -1.2638345, -0.7665882, -0.4247314, -0.1450302, 0.55940217, 0.82874405, 1.2534754, 1.4917392, 1.4192241, 1.6471288, 1.7092847, 1.4192241, 1.7817997, 1.895752, 1.9786264, 2.0615, 1.968267, 2.0200639, 2.279046, 2.1754541, 2.144376, 2.258328, 2.465514, 2.496592, 2.351562, 2.5587482, 2.330842, 2.52767, 2.310124, 2.154734, 2.113298, 2.134016, 2.092578, 2.030422, 2.030422, 1.9579078, 1.9579078, 1.7196438, 1.6678474, 1.5124577, 1.4710206, 1.6367695, 1.3881462, 1.243116, 1.274194, 0.80802536, 0.4765278, -0.1450302, -0.44544998, -0.8391034, -1.3570684, -1.2638345, -1.5849731, -1.450302, -1.6574881, -1.4606614, -1.8543148, -1.6678474, -1.8335962, -2.22725, -2.3204842, -2.123656, -2.07186, -2.165094, -2.289406, -2.144376, -2.310124, -2.5691059, -2.3204842, -2.52767, -2.4344358, -2.455154, -2.289406, -2.185812, -2.268686, -2.403358, -2.392998, -2.196172, -2.030422, -2.1754541, -1.8439554, -1.6678474, -1.8439554, -1.7714404, -1.6989253, -1.6574881, -1.450302, -1.3156313, -1.1809602, -0.9841336, -0.4247314, -0.062155798, 0.549043, 0.96341497, 1.3052719, 1.3881462, 1.4295834, 1.4088649, 1.4606614, 1.4606614, 1.553895, 1.7196438, 1.968267, 1.968267, 2.165094, 2.154734, 2.144376, 2.289406, 2.21689, 2.36192, 2.392998, 2.22725, 2.475872, 2.351562, 2.258328, 2.341202, 2.258328, 2.310124, 2.154734, 2.289406, 2.185812, 2.185812, 2.07186, 2.154734, 1.9164705, 1.6989253, 1.7196438, 1.6471288, 1.3881462, 1.4399428, 1.5228171, 1.377787, 1.1084452, 0.85982203, 0.5801208, -0.031077899, -0.549043, -1.0255708, -1.3674276, -1.2949126, -1.4710206, -1.3985056, -1.4295834, -1.7403624, -1.6989253, -1.9061112, -1.9786264, -1.9475484, -2.123656, -2.330842, -2.134016, -2.102938, -2.247968, -2.424076, -2.486232, -2.496592, -2.330842, -2.579466, -2.5173101, -2.36192, -2.289406, -2.237608, -2.413718, -2.185812, -2.196172, -2.1754541, -2.0200639, -2.22725, -1.8335962, -1.8232368, -1.8232368, -1.6678474, -1.6574881, -1.6782067, -1.5435357, -1.4088649, -1.2949126, -0.9841336, -0.49724638, -0.1450302, 0.4765278, 0.9737742, 1.0877266, 1.48138, 1.3570684, 1.5642545, 1.4917392, 1.5020986, 1.6264102, 1.8025182, 1.9475484, 2.08222, 2.102938, 2.030422, 2.3722801, 2.279046, 2.08222, 2.413718, 2.424076, 2.330842, 2.3722801, 2.258328, 2.548388, 2.496592, 2.465514, 2.206532, 2.113298, 2.289406, 2.144376, 2.040782, 2.258328, 1.8853927, 2.051142, 1.8128777, 1.6264102, 1.5746136, 1.450302, 1.5435357, 1.5020986, 1.4606614, 1.3259904, 0.9012592, 0.5076058, 0.1553895, -0.49724638, -0.7873068, -1.1084452, -1.5228171, -1.6264102, -1.5746136, -1.5746136, -1.5331764, -1.8128777, -1.895752, -1.8232368, -2.144376, -2.206532, -2.185812, -2.102938, -2.144376, -2.21689, -2.444794, -2.22725, -2.444794, -2.5173101, -2.4344358, -2.52767, -2.465514, -2.475872, -2.3204842, -2.413718, -2.279046, -2.102938, -2.351562, -2.268686, -1.9268298, -1.8128777, -1.7714404, -1.8543148, -1.7817997, -1.5124577, -1.6678474, -1.4088649, -1.4606614, -1.3259904, -0.85982203, -0.55940217, -0.1139523, 0.34185702, 1.0048522, 1.2534754, 1.2845533, 1.4917392, 1.6264102, 1.6574881, 1.7092847, 1.5953321, 1.8750334, 1.9889855, 2.07186, 2.258328, 2.289406, 2.144376, 2.08222, 2.113298, 2.165094, 2.196172, 2.444794, 2.5587482, 2.5691059, 2.5587482, 2.50695, 2.206532, 2.144376, 2.299764, 2.268686, 2.310124, 2.3204842, 2.21689, 2.07186, 1.7507218, 1.7403624, 1.6264102, 1.4399428, 1.3881462, 1.6264102, 1.4088649, 1.3570684, 1.2638345, 0.79766625, 0.549043, 0.0414372, -0.3832942, -0.9841336, -1.139523, -1.3881462, -1.6056917, -1.3985056, -1.5746136, -1.5331764, -1.6264102, -1.8853927, -1.7817997, -2.0097039, -2.206532, -2.268686, -2.38264, -2.144376, -2.413718, -2.310124, -2.330842, -2.50695, -2.424076, -2.310124, -2.3204842, -2.3204842, -2.403358, -2.268686, -2.258328, -2.21689, -2.392998, -2.0615, -2.279046, -2.0097039, -1.8128777, -1.895752, -1.6264102, -1.553895, -1.450302, -1.5953321, -1.6471288, -1.5228171, -1.274194, -1.0255708, -0.48688722, -0.1657488, 0.55940217, 0.9841336, 1.274194, 1.243116, 1.346709, 1.6264102, 1.4088649, 1.6574881, 1.6574881, 1.8439554, 1.7817997, 2.051142, 2.165094, 2.258328, 2.36192, 2.165094, 2.08222, 2.424076, 2.4344358, 2.206532, 2.38264, 2.38264, 2.475872, 2.247968, 2.392998, 2.268686, 2.3722801, 2.185812, 2.07186, 2.08222, 1.9786264, 2.1754541, 1.8439554, 1.8335962, 1.7507218, 1.6782067, 1.4088649, 1.5331764, 1.5953321, 1.2327569, 1.170601, 0.9530556, 0.621558, 0.062155798, -0.6319174, -0.8183848, -1.346709, -1.4399428, -1.5746136, -1.6056917, -1.4710206, -1.4917392, -1.7092847, -1.9475484, -2.102938, -1.999345, -2.185812, -2.258328, -2.134016, -2.21689, -2.424076, -2.1754541, -2.21689, -2.247968, -2.486232, -2.351562, -2.310124, -2.50695, -2.455154, -2.424076, -2.392998, -2.144376, -2.403358, -2.08222, -2.21689, -2.0615, -1.864674, -1.9268298, -1.7610811, -1.5746136, -1.5435357, -1.6885661, -1.3881462, -1.3881462, -1.3363498, -0.7665882, -0.6319174, -0.1346709, 0.48688722, 1.0255708, 1.243116, 1.2638345, 1.4192241, 1.5849731, 1.553895, 1.7403624, 1.7403624, 1.7507218, 1.792159, 2.0615, 2.154734, 2.0615, 2.165094, 2.351562, 2.3722801, 2.22725, 2.196172, 2.289406, 2.538028, 2.4344358, 2.5587482, 2.4344358, 2.3204842, 2.185812, 2.08222, 2.21689, 2.299764, 2.196172, 2.092578, 1.9889855, 2.051142, 1.7300032, 1.6367695, 1.48138, 1.4088649, 1.4192241, 1.4192241, 1.4917392, 1.0566486, 0.8494626, 0.4350906, -0.0828744, -0.517965, -1.0255708, -1.377787, -1.553895, -1.4192241, -1.6678474, -1.6471288, -1.6989253, -1.6471288, -1.864674, -1.9579078, -2.092578, -2.102938, -2.092578, -2.36192, -2.144376, -2.299764, -2.36192, -2.413718, -2.5587482, -2.589826, -2.444794, -2.299764, -2.52767, -2.330842, -2.154734, -2.22725, -2.38264, -2.08222, -2.102938, -2.154734, -2.08222, -1.8439554, -1.7817997, -1.7092847, -1.7300032, -1.6264102, -1.6264102, -1.4606614, -1.3570684, -1.3570684, -1.0462894, -0.6008394, -0.0103593, 0.5386836, 1.0048522, 1.03593, 1.4917392, 1.377787, 1.6471288, 1.4295834, 1.7300032, 1.7196438, 1.8025182, 1.8128777, 1.9371892, 2.247968, 2.144376, 2.351562, 2.310124, 2.113298, 2.351562, 2.299764, 2.38264, 2.5691059, 2.299764, 2.289406, 2.50695, 2.21689, 2.351562, 2.154734, 2.3722801, 2.21689, 2.165094, 2.185812, 2.185812, 1.8853927, 1.7714404, 1.7507218, 1.6678474, 1.4606614, 1.5849731, 1.4710206, 1.5331764, 1.170601, 0.89089984, 0.32113838, 0.062155798, -0.6008394, -1.0048522, -1.1809602, -1.3985056, -1.6160507, -1.6574881, -1.7092847, -1.5435357, -1.8439554, -1.9268298, -1.9786264, -2.21689, -1.999345, -2.154734, -2.102938, -2.3204842, -2.102938, -2.185812, -2.444794, -2.455154, -2.496592, -2.455154, -2.589826, -2.247968, -2.247968, -2.36192, -2.258328, -2.185812, -2.102938, -2.268686, -2.185812, -1.9371892, -1.9268298, -1.7196438, -1.8335962, -1.7092847, -1.4606614, -1.6678474, -1.5642545, -1.5020986, -1.346709, -1.0048522, -0.4558092, -0.051796503, 0.41437203, 1.0255708, 1.1913196, 1.5331764, 1.553895, 1.6264102, 1.450302, 1.5849731, 1.5435357, 1.6678474, 1.7403624, 2.102938, 1.9579078, 2.102938, 2.310124, 2.08222, 2.351562, 2.134016, 2.21689, 2.22725, 2.341202, 2.5173101, 2.496592, 2.403358, 2.392998, 2.341202, 2.123656, 2.22725, 2.196172, 2.341202, 2.07186, 2.134016, 1.7610811, 1.864674, 1.8232368, 1.4917392, 1.6264102, 1.6574881, 1.377787, 1.3156313, 1.2016788, 0.8494626, 0.4350906, -0.0725151, -0.652636, -1.0255708, -1.1498823, -1.3052719, -1.3985056, -1.4295834, -1.6264102, -1.6056917, -1.6989253, -1.7714404, -2.102938, -2.092578, -2.154734, -2.08222, -2.268686, -2.154734, -2.3722801, -2.1754541, -2.237608, -2.258328, -2.403358, -2.299764, -2.538028, -2.4344358, -2.403358, -2.258328, -2.310124, -2.310124, -2.38264, -2.299764, -2.268686, -1.9164705, -1.8025182, -1.8543148, -1.6471288, -1.5124577, -1.5228171, -1.5124577, -1.4606614, -1.4192241, -1.3052719, -0.79766625, -0.5697616, -0.0414372, 0.549043, 0.932337, 1.3363498, 1.2949126, 1.4606614, 1.4917392, 1.5746136, 1.6264102, 1.7507218, 1.864674, 1.8025182, 2.123656, 2.165094, 2.185812, 2.134016, 2.22725, 2.22725, 2.341202, 2.22725, 2.21689, 2.5691059, 2.465514, 2.268686, 2.4344358, 2.4344358, 2.247968, 2.134016, 2.165094, 2.3204842, 2.040782, 2.289406, 2.040782, 1.8439554, 1.6678474, 1.7507218, 1.4917392, 1.4917392, 1.4088649, 1.6471288, 1.450302, 1.0877266, 0.75622904, 0.5386836, 0.0414372, -0.4040128, -1.0152115, -1.2845533, -1.377787, -1.5435357, -1.4192241, -1.5746136, -1.5331764, -1.7610811, -1.8853927, -2.0097039, -2.123656, -2.289406, -2.268686, -2.154734, -2.3204842, -2.3204842, -2.206532, -2.351562, -2.4344358, -2.403358, -2.5173101, -2.3722801, -2.237608, -2.496592, -2.258328, -2.310124, -2.144376, -2.258328, -2.38264, -2.08222, -2.165094, -1.8232368, -1.968267, -1.5849731, -1.6367695, -1.553895, -1.450302, -1.4088649, -1.4606614, -1.3985056, -0.7769476, -0.4247314, -0.0414372, 0.310779, 0.79766625, 1.1084452, 1.4295834, 1.6264102, 1.5124577, 1.4399428, 1.6989253, 1.6471288, 1.6885661, 1.9786264, 2.144376, 2.22725, 2.134016, 2.113298, 2.341202, 2.154734, 2.268686, 2.206532, 2.475872, 2.299764, 2.486232, 2.36192, 2.444794, 2.330842, 2.258328, 2.144376, 2.154734, 2.144376, 2.07186, 2.247968, 2.1754541, 1.895752, 1.7403624, 1.7092847, 1.6160507, 1.6160507, 1.5849731, 1.5020986, 1.450302, 1.1913196, 1.0152115, 0.5386836, -0.1346709, -0.4247314, -0.7665882, -1.067008, -1.3881462, -1.5953321, -1.5020986, -1.4399428, -1.5228171, -1.5953321, -1.7610811, -2.051142, -2.134016, -2.3204842, -2.07186, -2.22725, -2.1754541, -2.3204842, -2.3204842, -2.496592, -2.4344358, -2.341202, -2.413718, -2.36192, -2.38264, -2.206532, -2.134016, -2.123656, -2.21689, -2.310124, -2.268686, -2.154734, -1.9164705, -1.8232368, -1.7300032, -1.553895, -1.5124577, -1.6885661, -1.5435357, -1.3881462, -1.4917392, -1.1188043, -0.9426964, -0.4350906, 0.0828744, 0.48688722, 0.75622904, 1.2327569, 1.5228171, 1.4088649, 1.4606614, 1.6160507, 1.6678474, 1.7817997, 1.6367695, 1.9268298, 2.102938, 2.1754541, 2.310124, 2.289406, 2.206532, 2.258328, 2.299764, 2.185812, 2.465514, 2.424076, 2.4344358, 2.444794, 2.299764, 2.341202, 2.134016, 2.0615, 2.279046, 2.22725, 2.21689, 2.102938, 1.9475484, 1.7610811, 1.6989253, 1.6574881, 1.4710206, 1.4399428, 1.450302, 1.3985056, 1.48138, 1.1188043, 0.9737742, 0.6111988, -0.031077899, -0.6111988, -0.75622904, -1.2534754, -1.5642545, -1.6782067, -1.4710206, -1.6056917, -1.5124577, -1.5849731, -1.7610811, -1.999345, -1.9786264, -2.279046, -2.247968, -2.36192, -2.330842, -2.413718, -2.247968, -2.289406, -2.496592, -2.310124, -2.5587482, -2.299764, -2.310124, -2.403358, -2.154734, -2.424076, -2.36192, -2.185812, -2.154734, -2.07186, -1.9371892, -1.968267, -1.7714404, -1.7507218, -1.7403624, -1.6678474, -1.4606614, -1.5953321, -1.4917392, -1.1084452, -0.85982203, -0.49724638, -0.1761081, 0.4558092, 0.85982203, 1.0877266, 1.3052719, 1.4917392, 1.4088649, 1.6678474, 1.6160507, 1.792159, 1.6264102, 2.051142, 1.864674, 2.237608, 2.268686, 2.196172, 2.299764, 2.299764, 2.392998, 2.154734, 2.351562, 2.496592, 2.444794, 2.5587482, 2.36192, 2.444794, 2.341202, 2.279046, 2.247968, 2.3204842, 2.08222, 2.1754541, 2.1754541, 1.8853927, 1.7300032, 1.5435357, 1.7403624, 1.3881462, 1.553895, 1.4710206, 1.2638345, 1.243116, 1.0048522, 0.44544998, -0.1139523, -0.3729348, -0.96341497, -1.3674276, -1.4710206, -1.6678474, -1.5849731, -1.553895, -1.6574881, -1.7714404, -1.9164705, -1.9164705, -1.9371892, -2.102938, -2.165094, -2.268686, -2.102938, -2.113298, -2.22725, -2.496592, -2.50695, -2.475872, -2.610544, -2.351562, -2.341202, -2.247968, -2.289406, -2.1754541, -2.22725, -2.134016, -2.1754541, -2.258328, -2.07186, -1.9371892, -1.9371892, -1.8335962, -1.553895, -1.6160507, -1.6264102, -1.5849731, -1.274194, -1.3674276, -1.067008, -0.44544998, -0.1553895, 0.34185702, 0.8701812, 1.1809602, 1.4295834, 1.4088649, 1.5953321, 1.4192241, 1.6056917, 1.5746136, 1.8128777, 1.7714404, 2.08222, 2.279046, 2.1754541, 2.134016, 2.289406, 2.092578, 2.21689, 2.22725, 2.310124, 2.247968, 2.496592, 2.279046, 2.403358, 2.268686, 2.279046, 2.123656, 2.196172, 2.1754541, 2.268686, 2.196172, 2.185812, 1.792159, 1.7507218, 1.7610811, 1.7300032, 1.7092847, 1.6160507, 1.4295834, 1.5331764, 1.2016788, 0.7458696, 0.6319174, -0.0932337, -0.4040128, -1.0566486, -1.2638345, -1.450302, -1.6574881, -1.6782067, -1.5849731, -1.48138, -1.6989253, -1.7714404, -1.9889855, -1.9579078, -2.134016, -2.299764, -2.38264, -2.36192, -2.299764, -2.206532, -2.50695, -2.50695, -2.5691059, -2.5173101, -2.5587482, -2.52767, -2.4344358, -2.330842, -2.424076, -2.102938, -2.123656, -2.22725, -2.21689, -2.030422, -2.051142, -1.7714404, -1.7092847, -1.6574881, -1.5849731, -1.7300032, -1.4295834, -1.4192241, -1.3570684, -0.96341497, -0.55940217, -0.1553895, 0.52832437, 0.8183848, 1.3156313, 1.3259904, 1.377787, 1.5642545, 1.7092847, 1.6160507, 1.7714404, 1.7300032, 1.9371892, 2.0200639, 2.040782, 2.051142, 2.247968, 2.206532, 2.392998, 2.36192, 2.165094, 2.247968, 2.424076, 2.548388, 2.5691059, 2.341202, 2.465514, 2.403358, 2.08222, 2.206532, 2.040782, 2.1754541, 2.113298, 1.9889855, 1.9164705, 1.9268298, 1.6678474, 1.5020986, 1.6782067, 1.6471288, 1.346709, 1.5435357, 1.346709, 0.8805406, 0.621558, -0.0725151, -0.6111988, -0.89089984, -1.1913196, -1.4917392, -1.5124577, -1.6885661, -1.7300032, -1.7610811, -1.553895, -1.895752, -2.030422, -2.123656, -2.289406, -2.051142, -2.330842, -2.413718, -2.299764, -2.289406, -2.475872, -2.496592, -2.4344358, -2.6209042, -2.330842, -2.486232, -2.279046, -2.455154, -2.21689, -2.403358, -2.3722801, -2.144376, -2.289406, -1.9475484, -1.792159, -1.9579078, -1.7817997, -1.7300032, -1.6885661, -1.5642545, -1.6056917, -1.377787, -1.2327569, -0.9841336, -0.4350906, 0.0828744, 0.49724638, 0.7665882, 1.0773672, 1.3674276, 1.4295834, 1.6885661, 1.6056917, 1.5953321, 1.6367695, 1.8335962, 2.030422, 2.040782, 2.22725, 2.21689, 2.08222, 2.268686, 2.36192, 2.144376, 2.165094, 2.351562, 2.258328, 2.3722801, 2.279046, 2.496592, 2.3204842, 2.392998, 2.247968, 2.134016, 2.1754541, 2.206532, 2.237608, 2.113298, 1.8232368, 1.8128777, 1.7714404, 1.4295834, 1.3985056, 1.5124577, 1.5228171, 1.2638345, 1.3363498, 1.0048522, 0.44544998, -0.0103593, -0.5386836, -1.0048522, -1.067008, -1.3985056, -1.6574881, -1.4710206, -1.5331764, -1.6678474, -1.7092847, -1.6989253, -1.9579078, -2.154734, -2.237608, -2.247968, -2.123656, -2.38264, -2.154734, -2.258328, -2.196172, -2.279046, -2.465514, -2.5587482, -2.600184, -2.548388, -2.289406, -2.341202, -2.351562, -2.196172, -2.206532, -2.165094, -2.185812, -2.144376, -1.968267, -1.8853927, -1.6989253, -1.5953321, -1.6471288, -1.5228171, -1.4399428, -1.3156313, -1.2845533, -1.0566486, -0.4247314, 0.124311596, 0.310779, 0.7044324, 1.03593, 1.3674276, 1.6264102, 1.6574881, 1.5435357, 1.7300032, 1.5020986, 1.6367695, 2.0097039, 2.134016, 2.08222, 2.134016, 2.0615, 2.051142, 2.113298, 2.123656, 2.403358, 2.279046, 2.330842, 2.392998, 2.299764, 2.351562, 2.196172, 2.351562, 2.185812, 2.113298, 2.341202, 2.237608, 2.102938, 2.165094, 1.9371892, 1.864674, 1.5124577, 1.6264102, 1.6471288, 1.6885661, 1.6160507, 1.4917392, 1.2223973, 0.79766625, 0.6319174, 0.0207186, -0.5386836, -0.7769476, -1.243116, -1.2845533, -1.6056917, -1.6782067, -1.6056917, -1.553895, -1.8543148, -1.9371892, -1.9889855, -1.9164705, -2.21689, -2.3204842, -2.289406, -2.185812, -2.341202, -2.4344358, -2.22725, -2.310124, -2.465514, -2.403358, -2.351562, -2.279046, -2.289406, -2.3204842, -2.258328, -2.36192, -2.154734, -2.165094, -2.1754541, -2.030422, -1.9061112, -1.8128777, -1.6160507, -1.7196438, -1.5642545, -1.4192241, -1.6264102, -1.3156313, -1.139523, -0.7873068, -0.5076058, 0.0932337, 0.4350906, 1.0048522, 1.2120382, 1.4295834, 1.5124577, 1.6367695, 1.5331764, 1.5435357, 1.5953321, 1.8853927, 1.7817997, 2.040782, 2.1754541, 2.258328, 2.289406, 2.3204842, 2.154734, 2.237608, 2.196172, 2.279046, 2.403358, 2.5173101, 2.403358, 2.413718, 2.3722801, 2.247968, 2.092578, 2.0615, 2.299764, 2.134016, 2.289406, 1.8750334, 1.8335962, 1.6160507, 1.8232368, 1.5124577, 1.3881462, 1.5228171, 1.5331764, 1.4088649, 1.3156313, 0.7873068, 0.310779, 0.10359301, -0.34185702, -0.9219778, -1.3570684, -1.3881462, -1.450302, -1.5331764, -1.7403624, -1.5435357, -1.8439554, -1.9061112, -1.792159, -1.9061112, -2.22725, -2.144376, -2.08222, -2.237608, -2.38264, -2.144376, -2.4344358, -2.5173101, -2.50695, -2.465514, -2.455154, -2.279046, -2.268686, -2.279046, -2.1754541, -2.413718, -2.1754541, -2.102938, -2.21689, -2.21689, -1.9061112, -1.9579078, -1.5849731, -1.6989253, -1.4710206, -1.6782067, -1.3985056, -1.4917392, -1.2534754, -0.9841336, -0.46616858, -0.1968267, 0.3004198, 0.9530556, 1.2638345, 1.4088649, 1.3259904, 1.4399428, 1.5953321, 1.4295834, 1.6056917, 1.7403624, 2.0615, 2.123656, 2.247968, 2.206532, 2.144376, 2.22725, 2.247968, 2.36192, 2.144376, 2.36192, 2.5587482, 2.3204842, 2.413718, 2.403358, 2.206532, 2.154734, 2.299764, 2.154734, 2.330842, 2.22725, 2.258328, 2.040782, 1.9579078, 1.8232368, 1.5953321, 1.5849731, 1.5642545, 1.6160507, 1.5331764, 1.3881462, 1.346709, 0.9737742, 0.4350906, -0.0932337, -0.44544998, -1.0462894, -1.170601, -1.2638345, -1.6782067, -1.6989253, -1.4399428, -1.6367695, -1.8543148, -1.895752, -1.9786264, -2.113298, -2.1754541, -2.1754541, -2.268686, -2.403358, -2.279046, -2.22725, -2.465514, -2.465514, -2.38264, -2.5173101, -2.4344358, -2.392998, -2.206532, -2.444794, -2.247968, -2.330842, -2.144376, -2.185812, -2.134016, -2.0615, -2.08222, -1.7817997, -1.8128777, -1.7714404, -1.4710206, -1.48138, -1.3674276, -1.5435357, -1.0773672, -0.80802536, -0.3522162, -0.0828744, 0.3832942, 0.9012592, 1.3052719, 1.4606614, 1.450302, 1.3881462, 1.6471288, 1.450302, 1.7817997, 1.9164705, 1.8750334, 1.864674, 2.051142, 2.22725, 2.3204842, 2.092578, 2.258328, 2.403358, 2.299764, 2.50695, 2.403358, 2.486232, 2.351562, 2.38264, 2.330842, 2.351562, 2.102938, 2.3722801, 2.051142, 2.196172, 2.1754541, 1.9786264, 1.8853927, 1.6471288, 1.8232368, 1.6471288, 1.6367695, 1.4399428, 1.4192241, 1.48138, 1.3052719, 0.8701812, 0.5697616, -0.10359301, -0.3936534, -1.0566486, -1.067008};
        // Interpolate new value
        double sampleRate = 2500.0;
        AudioUtil obj = new AudioUtil();
        String audioBase64 = obj.convertWavAudio(y, sampleRate);
        System.out.println("audioBase64 - " + audioBase64);
        obj.playAudioFromBase64(audioBase64);
    }

    public void playAudioFromBase64(String base64Audio) throws Exception {
        // Decode the base64 string to byte array
        byte[] audioBytes = Base64.getDecoder().decode(base64Audio);

        // Convert byte array to AudioInputStream
        ByteArrayInputStream byteArrayInputStream = new ByteArrayInputStream(audioBytes);
        AudioInputStream audioInputStream = AudioSystem.getAudioInputStream(byteArrayInputStream);

        // Get a sound clip resource
        Clip clip = AudioSystem.getClip();

        // Open the audio clip and load samples from the audio input stream
        clip.open(audioInputStream);

        // Start playing the audio clip
        clip.start();

        // Keep the program running to allow the audio to play
        try {
            Thread.sleep(clip.getMicrosecondLength() / 1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        // Close the clip
        clip.close();
    }

}
